name: Test
on:
  push:
  pull_request:
  workflow_dispatch:
env:
  DEBIAN_FRONTEND: noninteractive
jobs:
  shellcheck:
    name: Shellcheck
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run ShellCheck
        uses: ludeeus/action-shellcheck@1.1.0
  markdownlint:
    name: MarkdownLint
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run MarkdownLint
        uses: nosborn/github-action-markdown-cli@v2.0.0
        with:
          files: .
          config_file: .markdownlint.yaml
  style-check:
    name: Style check
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python: ['3.7', '3.8', '3.9']
    container:
      image: python:${{ matrix.python }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install requirements
        run: |
          set -ex
          python -V
          pip install -U pip setuptools wheel
          pip install .[test]
      - name: Style check
        run: flake8 system
  type-check:
    name: Type check
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        python: ['3.7', '3.8', '3.9']
    container:
      image: python:${{ matrix.python }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install requirements
        run: |
          set -ex
          python -V
          pip install -U pip setuptools wheel
          pip install .[typecheck]
      - name: Type check
        run: pytype system
  typeset-paper:
    name: Typeset paper, presentation slides, and speaker notes
    runs-on: ubuntu-latest
    container:
      image: witiko/markdown:latest
    steps:
      - name: Install pdf2txt
        run: |
          set -e
          apt-get -qy update
          apt-get -qy install --no-install-recommends python3-pdfminer
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Typeset paper
        run: latexmk -cd -pdf -shell-escape paper/paper.tex
      - name: Typeset presentation slides
        run: latexmk -cd -pdf -shell-escape paper/slides.tex
      - name: Typeset speaker notes
        run: latexmk -cd -pdf -shell-escape paper/notes.tex
      - name: Estimate the length of the speaker notes
        run: |
          printf '%d minutes\n' $(($(pdf2txt paper/notes.pdf | sed -nr '1,/^References$/{s/( |^)[^ ]{1,2}( |$)/ /g; p}' | wc -w) / 140))
      - name: Upload artifacts
        uses: actions/upload-artifact@v2
        with:
          name: paper-slides-and-notes
          path: |
            paper/paper.pdf
            paper/slides.pdf
            paper/notes.pdf
  github-pages:
    name: Deploy document maps to GitHub Pages
    runs-on: ubuntu-latest
    container:
      image: node:16.8
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install document maps
        run: |
          set -e
          cd public
          npm install
          npm run build-prod
          sed -i 's#<base href="/">#<base href="/scm-at-arqmath3/">#' dist/document-maps/index.html
      - name: Deploy document maps to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: gh-pages
          build_dir: public/dist/document-maps
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
